# UMES

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecanyon/umes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecanyon/umes/adapter/: CoordinatorsAdapter.kt  InstitutionsAdapter.kt  NavListAdapter.kt  StudentsAdapter.kt
app/src/main/java/com/codecanyon/umes/api/: UmesAPI.kt
app/src/main/java/com/codecanyon/umes/data/: InstitutionsData.kt  StudentsData.kt
app/src/main/java/com/codecanyon/umes/model/: Coordinator.kt  FacultyDirector.kt  InsDirector.kt  Institution.kt  Result.kt  Student.kt
app/src/main/java/com/codecanyon/umes/repository/: LoginRepository.kt
app/src/main/java/com/codecanyon/umes/util/: AppUtils.kt  ExtensionUtil.kt  Singleton.kt
app/src/main/res/drawable/: btn_orange_bg.xml  btn_red_bg.xml  dialog_edit_bg.xml
app/src/main/res/layout/: activity_main.xml  coordinator_institutions_item.xml  coordinator_rating_item.xml  coordinator_student_details_dialog.xml  coordinator_student_papers_item.xml  coordinator_students_item.xml  coordinators.xml  department_director_institution_directors_item.xml  department_director_institutions_item.xml  department_director_members_activation_item.xml  department_director_members_item.xml  department_director_student_papers_item.xml  department_director_students_item.xml  exit_app_dialog.xml  faculty_director_institution_item.xml  faculty_director_members_item.xml  faculty_director_section_activations_item.xml  faculty_director_sections_item.xml  faculty_director_student_details_dialog.xml  faculty_director_students_item.xml  fragment_coordinator_institutions.xml  fragment_coordinator_rating.xml  fragment_coordinator_student_papers.xml  fragment_coordinator_students.xml  fragment_department_director_documents.xml  fragment_department_director_institution_directors.xml  fragment_department_director_institutions.xml  fragment_department_director_member_activation.xml  fragment_department_director_members.xml  fragment_department_director_notice.xml  fragment_department_director_students.xml  fragment_faculty_director_department_activation.xml  fragment_faculty_director_departments.xml  fragment_faculty_director_documents.xml  fragment_faculty_director_institutions.xml  fragment_faculty_director_members.xml  fragment_faculty_director_students.xml  fragment_institution_director_documents.xml  fragment_institution_director_students.xml  fragment_main.xml  (+11 more)
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codecanyon/umes/: ExampleUnitTest.kt
(+104 files in other folders)
