<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="student"
            type="com.codecanyon.umes.model.facultydirector.StudentsFacultyDirector" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="4"
    android:gravity="center_vertical"
    android:background="@color/itemBgColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:textAlignment="center"
        android:text="@{student.studentId}"
        android:textColor="@color/itemTxtColor"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.3"
        android:textAlignment="center"
        android:text="@{student.studentName}"
        android:textColor="@color/itemTxtColor"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:textAlignment="center"
        android:text="@{student.studentSurname}"
        android:textColor="@color/itemTxtColor"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/faculty_director_students_item_btnDetails"
        android:layout_weight="0.7"
        android:src="@drawable/detail_btn"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>