<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="section"
            type="com.codecanyon.umes.model.facultydirector.SectionFacultyDirector" />
    </data>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:gravity="center"
    android:background="@color/itemBgColor"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:textAlignment="center"
        android:text="@{section.departmentName}"
        android:textColor="@color/itemTxtColor"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.1"
        android:textAlignment="center"
        android:text="@{section.departmentDirectorName}"
        android:textColor="@color/itemTxtColor"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.15"
        android:textAlignment="center"
        android:text="@{String.valueOf(section.departmentIsActive)}"
        android:textColor="@color/itemTxtColor"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/faculty_director_sections_item_btnDetails"
        android:layout_weight="0.75"
        android:src="@drawable/detail_btn"
        android:layout_height="wrap_content"/>

</LinearLayout>

</layout>